# Sudoers file for {{USER_RO}} (ReadOnly УЗ для аудита)
# 
# ВАЖНО: Этот файл должен быть размещен в /etc/sudoers.d/{{USER_RO}}
# После размещения проверить синтаксис: sudo visudo -c -f /etc/sudoers.d/{{USER_RO}}
#
# Создание УЗ и запрос прав выполняется через IDM (см. docs/IDM_ACCOUNTS_GUIDE.md)
# Полная документация: docs/SUDOERS_GUIDE.md
#
# Пользователь: {{USER_RO}}
# Тип: ReadOnly (учетная запись только для чтения)
# Назначение: Аудит, просмотр статуса и логов, разработка без прав изменения
# Права: Минимальные (только просмотр, БЕЗ управления)
#

# ==============================================================================
# ДИАГНОСТИКА (ТОЛЬКО ПРОСМОТР) - отсортировано по алфавиту
# ==============================================================================

{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: /usr/bin/df -h
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: /usr/bin/ps aux
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: /usr/bin/ss -tlnp

# ==============================================================================
# ПРОСМОТР ЛОГОВ (отсортировано по алфавиту)
# ==============================================================================

{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: NOEXEC: /usr/bin/journalctl --user -u grafana
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: NOEXEC: /usr/bin/journalctl --user -u harvest
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: NOEXEC: /usr/bin/journalctl --user -u prometheus
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: NOEXEC: /usr/bin/journalctl --user -u vault-agent-monitoring

# ==============================================================================
# ПРОСМОТР СТАТУСА СЕРВИСОВ (БЕЗ УПРАВЛЕНИЯ) - отсортировано по алфавиту
# ==============================================================================

{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: /usr/bin/systemctl --user is-active grafana
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: /usr/bin/systemctl --user is-active harvest
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: /usr/bin/systemctl --user is-active prometheus
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: /usr/bin/systemctl --user is-active vault-agent-monitoring
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: NOEXEC: /usr/bin/systemctl --user status grafana
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: NOEXEC: /usr/bin/systemctl --user status harvest
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: NOEXEC: /usr/bin/systemctl --user status prometheus
{{USER_RO}} ALL=(ALL\:ALL) NOPASSWD: NOEXEC: /usr/bin/systemctl --user status vault-agent-monitoring

# ==============================================================================
# КОНЕЦ ФАЙЛА
# ==============================================================================



