# Sudoers file for monitoring_svc (Сервисная УЗ)
# 
# ВАЖНО: Этот файл НЕ нужно размещать в /etc/sudoers.d/
# Он существует только для полноты документации
#
# Пользователь: monitoring_svc
# Тип: СУЗ (Сервисная учетная запись, NoLogin)
# Назначение: Запуск системных сервисов (Prometheus, Grafana, Harvest, Vault Agent)
# Права: НИКАКИХ SUDO!
#

# ==============================================================================
# ПОЧЕМУ monitoring_svc НЕ ИМЕЕТ SUDO ПРАВ?
# ==============================================================================
#
# 1. NOLogin пользователь - не может войти в систему интерактивно
# 2. Принцип наименьших привилегий - процессам не нужны повышенные права
# 3. Безопасность - компрометация процесса не даст доступ к sudo
# 4. Управление через другие УЗ - команды выполняются через:
#    - monitoring_ci (деплой)
#    - monitoring_admin (администрирование)
#
# ==============================================================================
# ЧТО monitoring_svc МОЖЕТ БЕЗ SUDO?
# ==============================================================================
#
# 1. Запуск своих user systemd units:
#    systemctl --user start prometheus
#    systemctl --user restart grafana
#
# 2. Чтение конфигурации (права r-x):
#    /opt/monitoring/config/prometheus.yml
#    /opt/monitoring/config/grafana.ini
#
# 3. Запись данных (владелец директории):
#    /opt/monitoring/data/prometheus/
#    /opt/monitoring/logs/
#
# 4. Чтение секретов (владелец директории):
#    /dev/shm/monitoring_secrets/server.key
#    /dev/shm/monitoring_secrets/server.crt
#
# ==============================================================================
# КАК ДРУГИЕ УЗ УПРАВЛЯЮТ monitoring_svc?
# ==============================================================================
#
# monitoring_ci и monitoring_admin имеют права:
#   user ALL=(monitoring_svc) NOPASSWD: ALL
#
# Пример использования:
#   sudo -u monitoring_svc systemctl --user start prometheus
#   sudo -u monitoring_svc mkdir -p /dev/shm/monitoring_secrets
#
# ==============================================================================
# ИТОГ
# ==============================================================================
#
# ❌ НЕТ ПРАВ SUDO = Повышенная безопасность
# ✅ Управление через другие УЗ = Разделение полномочий
# ✅ Все необходимые права есть через владение директориями
#
# ==============================================================================
# КОНЕЦ ФАЙЛА
# ==============================================================================


